#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=653
editor.fx.0.y=115
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=90
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GetSecondLargest
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=370
target1.y=210
target10.height=50
target10.name=RotateRight
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=140
target10.y=360
target2.height=50
target2.name=InOrder
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=40
target3.height=50
target3.name=ContainsDuplicates
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=120
target4.height=50
target4.name=RemoveMiddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=180
target5.height=50
target5.name=SwapFirstLast
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=180
target6.height=50
target6.name=ReplaceEven
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=240
target7.height=50
target7.name=ReplaceWithLargestNeighbor
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=340
target7.y=310
target8.height=50
target8.name=AdjacentDupes
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=370
target8.y=120
target9.height=50
target9.name=MoveEvenToFront
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=360
