#BlueJ class context
comment0.target=Account
comment1.params=owner\ account\ initial\ type
comment1.target=Account(java.lang.String,\ int,\ double,\ int)
comment10.params=locker
comment10.target=void\ lock(int)
comment11.params=unlocker
comment11.target=void\ unlock(int)
comment12.params=
comment12.target=boolean\ locked()
comment13.params=o
comment13.target=int\ compareTo(java.lang.Object)
comment14.params=
comment14.target=int\ hash_code()
comment2.params=amount
comment2.target=double\ deposit(double)
comment3.params=amount\ fee
comment3.target=double\ withdraw(double,\ double)
comment4.params=
comment4.target=double\ addInterest()
comment5.params=
comment5.target=double\ getBalance()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=pass
comment9.target=void\ setkey(int)
numComments=15
