#BlueJ class context
comment0.target=Address
comment1.params=
comment1.target=Address()
comment2.params=street\ town\ st\ zip
comment2.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=other
comment3.target=int\ compareTo(java.lang.Object)
comment4.params=
comment4.target=int\ hash()
comment4.text=\n\ \t\tcreates\ a\ hash\ number\n\ \t\tarray\ size\ must\ be\ size\ of\ hash\ table\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
