#BlueJ class context
comment0.target=mathy
comment1.params=
comment1.target=mathy()
comment1.text=\n\ \ \ \ \ \ \ \ default\ constructor\ -\ stubed\ in\n\n
comment10.params=scores
comment10.target=int\ sum2DArray(int[][])
comment11.params=row
comment11.target=int\ sumOneRow2DArray(int)
comment12.params=row
comment12.target=int\ sumOneCol2DArray(int)
comment13.params=scores
comment13.target=int[]\ sumall2DArray(int[][])
comment14.params=array
comment14.target=int[]\ doubleSize(int[])
comment14.text=\n\ \ \ \ \ \ \ \ Doubles\ the\ size\ of\ an\ array\n\ \ \ \ \ \ \ \ @param\ int\ []\n\ \ \ \ \ \ \ \ @return\ int\ []\ twice\ the\ size,\ with\ values\ copied\ over\n
comment2.params=array
comment2.target=mathy(int[][])
comment3.params=size\ range
comment3.target=int[]\ poprandomArray(int,\ int)
comment3.text=\n\ Creates\ and\ populates\ an\ array\ with\ random\ values\n\ @param\ size\ -\ the\ number\ of\ random\ values\ \n\ @param\ range\ -\ the\ range\ of\ random\ values\ from\ 1\ to\ range\ (1,\ range)\n\ @return\ array\ of\ size\ -\ populated\ with\ random\ numbers\n
comment4.params=x
comment4.target=int\ abs(int)
comment4.text=\n\ \ \ \ \ \ \ \ take\ the\ absoulute\ value\ of\ the\ number\n\ \ \ \ \ \ \ \ @param\ int\ value\n\ \ \ \ \ \ \ \ @return\ absoulute\ value\ of\ number\n
comment5.params=num1\ odd
comment5.target=void\ getOdd(int[],\ int[])
comment5.text=\n\ \ \ takes\ the\ odd\ numbers\ out\ of\ an\ array\n\ \ \ @param\ int[]\ values\ int\ []\ to\ be\ populated\n\ \ \ @return\ int[]\ odd\ values\ in\ the\ array\n
comment6.params=num
comment6.target=int[]\ getEven(int[])
comment6.text=\n\ \ \ takes\ the\ even\ numbers\ out\ of\ an\ num\ array\n\ \ \ assigns\ values\ to\ evennum\ array\n\ \ \ @param\ int[]\ values,\ int[]\ evenvalues\n\ \ \ @none\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ \ \ \ \ \ \ \ \ \ \ \ message\ from\ Mathy\ class\n\ \ \ \ \ \ \ \ \ \ \ \ @param\ none\n\ \ \ \ \ \ \ \ \ \ \ \ @return\ String\ message\n
comment8.params=a1\ a2
comment8.target=void\ switchThem(int[],\ int[])
comment9.params=a1\ a2
comment9.target=void\ count(int[],\ int[])
numComments=15
