#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
dependency3.from=Store
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=storeDemo
dependency4.to=Store
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=577
editor.fx.0.y=41
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=667
package.editor.x=602
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target10.height=50
target10.name=magicsquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=190
target10.y=310
target11.height=50
target11.name=Store
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=350
target12.height=50
target12.name=arraypractice
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=140
target13.height=50
target13.name=gameofnim
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=70
target14.height=50
target14.name=Sorts
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=120
target15.height=50
target15.name=countodd
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=storeDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=400
target16.y=230
target17.height=50
target17.name=mathy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=60
target18.height=50
target18.name=ch6intro_to_ArrayList
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=150
target18.y=180
target19.height=50
target19.name=Account_Client
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=530
target19.y=320
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=220
target3.height=50
target3.name=ArrayListRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=MagicSquareTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=130
target6.height=50
target6.name=test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=30
target8.height=50
target8.name=Customer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=240
target9.height=50
target9.name=Addressdata
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=60
target9.y=280
